apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: multidimpodautoscalers.autoscaling.k8s.io
  labels:
    addonmanager.kubernetes.io/mode: Reconcile
spec:
  group: autoscaling.k8s.io
  scope: Namespaced
  names:
    plural: multidimpodautoscalers
    singular: multidimpodautoscaler
    kind: MultidimPodAutoscaler
    shortNames:
    - mpa
  versions:
  - name: v1beta1
    served: true
    storage: true
  validation:
    openAPIV3Schema:
      required: ["spec"]
      properties:
        spec:
          type: object
          required: ["scaleTargetRef"]
          properties:
            scaleTargetRef:
              type: object
            updatePolicy:
              type: object
              properties:
                updateMode:
                  type: string
                  enum: ["Off", "Auto"]
            resourcePolicy:
              type: object
              properties:
                containerRecommendationMode:
                  type: string
                  enum: ["Memory"]
                containerPolicies:
                  type: array
                  items:
                    type: object
                horizontalPolicy:
                  type: object
                  properties:
                    minReplicas:
                      type: int
                      minimum: 0
                    maxReplicas:
                      type: int
                      minimum: 0
                    metrics:
                      type: array
                      items:
                        type: object
---
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: multidimpodautoscalercheckpoints.autoscaling.k8s.io
  labels:
    addonmanager.kubernetes.io/mode: Reconcile
spec:
  group: autoscaling.k8s.io
  scope: Namespaced
  names:
    plural: multidimpodautoscalercheckpoints
    singular: multidimpodautoscalercheckpoint
    kind: MultidimPodAutoscalerCheckpoint
    shortNames:
    - mpacheckpoint
  versions:
  - name: v1beta1
    served: true
    storage: true
